# proyectoRedes

./: .gitignore  dashboard-full.json  docker-compose.yml  docker-stack.yml  haproxy.cfg  init.sql  package-lock.json  prometheus.yml
front/: Dockerfile  index.html  main.js  nginx.conf
pagos/: package-lock.json  package.json
pagos/kafka/: producer.js
pagos/src/: index.js
pagos/src/controllers/: pagosController
pagos/src/models/: pagosModel
pagos/src/services/: pagosService.js
propiedades/: Dockerfile  package-lock.json  package.json
propiedades/src/: index.js
propiedades/src/controllers/: propiedadesController
propiedades/src/models/: propiedadesModel
reservas/: Dockerfile  package-lock.json  package.json
reservas/src/: index.js
reservas/src/controllers/: reservasController
reservas/src/models/: reservasModels
spark/: Dockerfile  streaming_job.py
streaming-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
streaming-app/src/main/java/com/ejemplo/: ArrayDeserializer.java  ArraySerializer.java  StreamingApp.java
topics-init/: create-topics.sh
usuario/: Dockerfile  docker-compose.yml  package-lock.json  package.json
usuario/src/: index.js
usuario/src/controllers/: usuariosController
usuario/src/models/: usuariosModel
