global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80
    acl is_usuarios      path_beg /usuarios
    acl is_pagos         path_beg /pagos
    acl is_reservas      path_beg /reservas
    acl is_propiedades   path_beg /propiedades

    use_backend usuarios_back     if is_usuarios
    use_backend pagos_back        if is_pagos
    use_backend reservas_back     if is_reservas
    use_backend propiedades_back  if is_propiedades

    default_backend usuarios_back

backend usuarios_back
    balance roundrobin
    # Health-check HTTP con http-check send
    http-check send meth GET uri /usuarios/health ver HTTP/1.1 hdr Host usuarios
    http-check expect status 200
    option http-server-close
    server-template user 3 tasks.usuario_ms:3000 resolvers docker check inter 5s fall 3 rise 2

backend pagos_back
    balance roundrobin
    http-check send meth GET uri /pagos/health ver HTTP/1.1 hdr Host pagos
    http-check expect status 200
    option http-server-close
    server-template pago 3 tasks.pagos_ms:3000 resolvers docker check inter 5s fall 3 rise 2

backend reservas_back
    balance roundrobin
    http-check send meth GET uri /reservas/health ver HTTP/1.1 hdr Host reservas
    http-check expect status 200
    option http-server-close
    server-template reserva 3 tasks.reservas_ms:3000 resolvers docker check inter 5s fall 3 rise 2

backend propiedades_back
    balance roundrobin
    http-check send meth GET uri /propiedades/health ver HTTP/1.1 hdr Host propiedades
    http-check expect status 200
    option http-server-close
    server-template propiedad 3 tasks.propiedades_ms:3000 resolvers docker check inter 5s fall 3 rise 2

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout retry   1s
    timeout resolve 1s

userlist prometheus
    user admin insecure-password secret

listen stats
    bind *:8404
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    stats enable
    stats uri /stats;csv
    stats refresh 10s
    stats auth admin:secret
