global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl path_users path_beg /usuarios
    use_backend usuarios_back if path_users
    default_backend usuarios_back

backend usuarios_back
    balance roundrobin
    option httpchk GET /health
    server u1 usuario_ms_1:3000 check
    server u2 usuario_ms_2:3000 check
    server u3 usuario_ms_3:3000 check
