global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80
    default_backend usuarios_back

backend usuarios_back
    balance roundrobin
    option httpchk GET /health
    server-template user 3 usuario_ms:3000 check resolvers docker

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats;csv
    stats refresh 10s
    # opcionalmente:
    # stats auth admin:admin
