# ./front/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # sirve index.html si no encuentra archivo (SPA routing)
    try_files $uri $uri/ /index.html;
  }

  # servir assets estáticos
  location ~* \.(?:css|js|png|jpg|jpeg|svg|gif|ico)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
